[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;31r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[31;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".8-james_bond.swp"
[10Cowned by: root   dated: Wed Feb 15 12:59:42 2023
[9Cfile name: /alx-system_engineering-devops/0x01-shell_permissions/8-james_bond
[10Cmodified: YES
[9Cuser name: root   host name: 572da289883f
[8Cprocess ID: 29 (STILL RUNNING)
While opening file "8-james_bond"
[13Cdated: Wed Feb 15 13:17:57 2023
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r 8-james_bond"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".8-james_bond.swp"
    to avoid this message.

[32mSwap file ".8-james_bond.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[31;1H[K[?25l[31;1H"8-james_bond" 2L, 28C[1;1H[34m#!/bin/bash[m
[33mchmod[m [31m007[m hello
[1m[34m~                                                                                                                                       [4;1H~                                                                                                                                       [5;1H~                                                                                                                                       [6;1H~                                                                                                                                       [7;1H~                                                                                                                                       [8;1H~                                                                                                                                       [9;1H~                                                                                                                                       [10;1H~                                                                                                                                       [11;1H~                                                                                                                                       [12;1H~                                                                                                                                       [13;1H~                                                                                                                                       [14;1H~                                                                                                                                       [15;1H~                                                                                                                                       [16;1H~                                                                                                                                       [17;1H~                                                                                                                                       [18;1H~                                                                                                                                       [19;1H~                                                                                                                                       [20;1H~                                                                                                                                       [21;1H~                                                                                                                                       [22;1H~                                                                                                                                       [23;1H~                                                                                                                                       [24;1H~                                                                                                                                       [25;1H~                                                                                                                                       [26;1H~                                                                                                                                       [27;1H~                                                                                                                                       [28;1H~                                                                                                                                       [29;1H~                                                                                                                                       [30;1H~                                                                                                                                       [m[31;119H2,15[10CAll[2;15H[?25h[?25l[31;109Hc[2;15H[?25h[?25l[31;110Hh[2;15H[31;109H  [2;14H[31;1H[1m-- INSERT --[m[31;13H[K[31;119H2,14[10CAll[2;14Ho[2;15H[K[2;14H[?25h[31;1H[K[2;13H[?25l[31;109H^[[2;13H[31;109H  [2;14H[31;119H2,13[10CAll[2;13H[?25h[?25l[31;109H^M[2;13H[31;109H  [2;13H[?25h[?25l[31;109H^M[2;13H[31;109H  [2;13H[?25h[?25l[31;109H~@k[2;13H[31;109H   [2;12H[31;122H2[2;12H[?25h[?25l[31;109H~@k[2;12H[31;109H   [2;11H[31;122H1[2;11H[?25h[?25l[31;109H~@k[2;11H[31;109H   [2;10H[31;122H0[2;10H[?25h[?25l[31;109Hl[2;10H[31;109H [2;11H[31;122H1[2;11H[?25h[?25l[31;109Hd[2;11H[?25h[?25l[31;110Hl[2;11H[31;109H  [2;11Helo[2;14H[K[2;11H[?25h[?25l[31;109Hs[2;11H[31;109H [2;11H[31;109Hcl[2;11H[31;109H  [2;11H[31;1H[1m-- INSERT --[m[31;119H[K[31;119H2,11[10CAll[2;11Hlo[2;13H[K[2;11H[?25h[?25lklo[31;122H2[2;12H[?25h[?25ljlo[31;122H3[2;13H[?25h[?25lblo[31;122H4[2;14H[?25h[?25lklo[31;122H5[2;15H[?25h[?25lhlo[31;122H6[2;16H[?25h[?25lolo[31;122H7[2;17H[?25h[?25lilo[31;122H8[2;18H[?25h[?25ljlo[31;122H9[2;19H[?25h[?25lilo[31;121H20[2;20H[?25h[?25lllo[31;122H1[2;21H[?25h[?25lhlo[31;122H2[2;22H[?25h[?25lklo[31;122H3[2;23H[?25h